<h1>{{.Name}}</h1>
<p>Minimum Safe Temperature: {{.MinTemp}}°C</p>
<p>Maximum Safe Temperature: {{.MaxTemp}}°C</p>
<p>
  Alerts
  {{if .AlertsEnabled}}
    <span class="normal">Enabled</span>
  {{else}}
    <span class="too-high">Disabled</span>
  {{end}}
</p>
<h2>Last 5 Temperatures</h2>
<table class="styled-table">
  <tr>
    <th>Temperature</th>
    <th>Time</th>
    <th>Status</th>
  </tr>
  {{range .Temperatures}}
    <tr>
      <td>{{.Value}}°C</td>
      <td>{{.CreatedAt}}</td>
      <td>
        {{if eq .Status "too_low"}}
          <span class="too-low">Too Low</span>
        {{else if eq .Status "too_high"}}
          <span class="too-high">Too High</span>
        {{else}}
          <span class="normal">Normal</span>
        {{end}}
      </td>
    </tr>
  {{end}}
</table>
